services:
  - type: web
    name: sriram-rao
    runtime: static
    buildCommand: npm install && npm run build
    staticPublishPath: build
    # startCommand: node build/index.js
    autoDeploy: false
